# Node.js server configuration
BASE_URL=http://textadventure_service
SERVER_PORT=8080

# Node-Postgres
PGHOST=db
PGUSER=
PGDATABASE=
PGPASSWORD=
PGPORT=2345

# Postgres
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_USER=