# Node.js server configuration
BASE_URL=http://auth_service
SERVER_PORT=8080

# Node-Postgres
PGHOST=auth_db
PGUSER=
PGDATABASE=auth_data
PGPASSWORD=
PGPORT=5432

# Postgres
POSTGRES_PASSWORD=
POSTGRES_DB=auth_data
POSTGRES_USER=

# GitLab OAuth2
GITLAB_AUTHORIZE_URL=https://gitlab.hs-anhalt.de/oauth/authorize
GITLAB_TOKEN_URL=https://gitlab.hs-anhalt.de/oauth/token
GITLAB_CLIENT_SECRET=
GITLAB_APP_ID=